## Interface: 120001, 120000, 50503, 38000, 20505, 11508
## Title: Lib's Social
## Notes: Social management addon with friend tracking, blocking, and auto-accept features
## IconTexture: Interface/FriendsFrame/UI-Toast-FriendOnlineIcon
## Author: Wutname1
## Version: @project-version@
## SavedVariables: LibsSocialDB
## OptionalDeps: Libs-DataBar, Libs-AddonTools
## Category: Data Broker
## Category-enUS: Data Broker
## Category-deDE: Daten-Broker
## X-Category: Social
## X-Website: https://github.com/spartanui-wow/SpartanUI

# Libraries
libs\libs.xml

# Core
Libs-Social.lua
Core\Database.lua
Core\Events.lua
Core\Friends.lua

# Features
Features\Blocking.lua
Features\AutoAccept.lua
Features\FriendTreatment.lua

# UI
UI\GameClients.lua
UI\PlayerMenu.lua
UI\DataBroker.lua
UI\Tooltip.lua
UI\Options.lua
UI\MinimapButton.lua
