## Interface: 120000
## Title: Lib's Social
## Notes: Social management addon with friend tracking, blocking, and auto-accept features
## IconTexture: Interface/FriendsFrame/UI-Toast-FriendOnlineIcon
## Author: Wutname1
## Version: @project-version@
## SavedVariables: LibsSocialDB
## OptionalDeps: Libs-DataBar, Libs-AddonTools
## Category: Data Broker
## Category-enUS: Data Broker
## Category-deDE: Daten-Broker
## X-Category: Social
## X-Website: https://github.com/Wutname1/SpartanUI

# Libraries
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Core
Libs-Social.lua
Core\Database.lua
Core\Events.lua
Core\Friends.lua

# Features
Features\Blocking.lua
Features\AutoAccept.lua
Features\FriendTreatment.lua

# UI
UI\DataBroker.lua
UI\Tooltip.lua
UI\Options.lua
UI\MinimapButton.lua
